*{
    margin :0;
    padding: 0;
    font-family:sans-serif ;
    color: white;

}

.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(cofeee.jpg);
    background-size: cover;
    background-position: center;


 
}
.navbar{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
   
    align-items: center;
    justify-content: space-between;


}
.navbar a{
    align-items: center;
    position: relative;
}
.logo{
    width: 120px;
    cursor: pointer;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px; 
    position:relative;
    top: 0;
      
}

.navbar img{
    max-width: 40px;
}


.container span{
    color:rgb(255, 242, 2);
}
.container h1{
    color: #fff;
}

.container{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 70px;
}
